{
  "name": "clipforge",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev-turbo.sh",
    "dev:web": "CLIPFORGE_DEV_WEB_ONLY=1 bash scripts/dev-turbo.sh",
    "dev:browser": "CLIPFORGE_WEB_ONLY=1 bash scripts/dev-turbo.sh",
    "dev:worker": "turbo dev --filter=@clipforge/worker",
    "dev:worker-ai": "bash scripts/worker-ai-dev.sh",
    "dev:desktop": "pnpm --dir apps/desktop dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "db:seed": "turbo db:seed"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}